
==========================================================================
Fusion of three data sources for gene function prediction in Dictyostelium
==========================================================================

Fuse three data sets: gene expression data (Miranda et al., 2013, PLoS One),
slim gene annotations from Gene Ontology and protein-protein interaction
network from STRING database.

Learnt latent matrix factors are utilized for the prediction of slim GO
terms in Dictyostelium genes that are unavailable in the training phase.

This example demonstrates how chaining of fused latent matrices
along the paths of the fusion graph can be used together with an
established prediction model.

( 3/116): GO:0061024 AUC: 0.3994
( 5/116): GO:0007165 AUC: 0.6069
( 6/116): GO:0005198 AUC: 0.9181
( 9/116): GO:0000003 AUC: 0.6093
(10/116): GO:0016023 AUC: 0.7678
(16/116): GO:0043234 AUC: 0.6660
(17/116): GO:0016192 AUC: 0.6008
(18/116): GO:0048870 AUC: 0.4603
(19/116): GO:0005829 AUC: 0.5482
(23/116): GO:0044281 AUC: 0.5122
(24/116): GO:0022607 AUC: 0.5666
(26/116): GO:0003674 AUC: 0.6359
(31/116): GO:0043226 AUC: 0.5793
(33/116): GO:0005856 AUC: 0.6978
(37/116): GO:0065003 AUC: 0.4965
(40/116): GO:0048646 AUC: 0.6098
(41/116): GO:0016301 AUC: 0.5011
(42/116): GO:0006629 AUC: 0.3798
(43/116): GO:0006810 AUC: 0.5741
(44/116): GO:0006950 AUC: 0.5959
(45/116): GO:0008150 AUC: 0.6666
(50/116): GO:0008092 AUC: 0.6739
(51/116): GO:0005773 AUC: 0.5299
(52/116): GO:0005634 AUC: 0.5291
(53/116): GO:0016791 AUC: 0.5653
(54/116): GO:0030154 AUC: 0.6403
(56/116): GO:0019899 AUC: 0.6476
(57/116): GO:0034641 AUC: 0.6138
(59/116): GO:0008233 AUC: 0.7861
(61/116): GO:0007049 AUC: 0.5566
(63/116): GO:0005737 AUC: 0.5279
(65/116): GO:0009056 AUC: 0.5593
(68/116): GO:0005739 AUC: 0.6977
(69/116): GO:0043167 AUC: 0.5058
(73/116): GO:0005975 AUC: 0.5583
(79/116): GO:0005623 AUC: 0.6138
(80/116): GO:0005622 AUC: 0.5935
(82/116): GO:0042592 AUC: 0.5551
(86/116): GO:0051301 AUC: 0.5782
(87/116): GO:0005575 AUC: 0.5964
(91/116): GO:0005815 AUC: 0.5891
(96/116): GO:0006461 AUC: 0.4800
(98/116): GO:0006464 AUC: 0.5794
(99/116): GO:0008289 AUC: 0.5209
(100/116): GO:0009058 AUC: 0.5613
(101/116): GO:0005886 AUC: 0.6847
(102/116): GO:0007155 AUC: 0.5354
(105/116): GO:0040011 AUC: 0.6582
(106/116): GO:0007010 AUC: 0.5586
(108/116): GO:0048856 AUC: 0.6389
(109/116): GO:0005764 AUC: 0.6667
(115/116): GO:0005768 AUC: 0.5142
